src/Hydras/HydrasUI_WPF/MainWindow.xaml

<Window x:Class="HydrasUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="主窗口" Height="444" Width="525" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height"  Value="25"/>
            <Setter Property="Width"  Value="150"/>
            <Setter Property="HorizontalAlignment"  Value="Stretch"/>
            <Setter Property="VerticalAlignment"  Value="Stretch"/>
            <Setter Property="Margin"  Value="2,2"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Height"  Value="25"/>
            <Setter Property="Width"  Value="150"/>
            <Setter Property="HorizontalAlignment"  Value="Stretch"/>
            <Setter Property="VerticalAlignment"  Value="Stretch"/>
            <Setter Property="Margin"  Value="2,2"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height"  Value="25"/>
            <Setter Property="Width"  Value="150"/>
            <Setter Property="HorizontalAlignment"  Value="Stretch"/>
            <Setter Property="VerticalAlignment"  Value="Stretch"/>
            <Setter Property="Margin"  Value="2,2"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height"  Value="25"/>
            <Setter Property="Width"  Value="100"/>
            <Setter Property="HorizontalAlignment"  Value="Stretch"/>
            <Setter Property="VerticalAlignment"  Value="Stretch"/>
            <Setter Property="Margin"  Value="2,2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height"  Value="25"/>
            <Setter Property="Width"  Value="100"/>
            <Setter Property="HorizontalAlignment"  Value="Stretch"/>
            <Setter Property="VerticalAlignment"  Value="Stretch"/>
            <Setter Property="Margin"  Value="2,2"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="HorizontalAlignment"  Value="Stretch"/>
            <Setter Property="VerticalAlignment"  Value="Stretch"/>
            <Setter Property="Margin"  Value="2,2"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="HorizontalAlignment"  Value="Stretch"/>
            <Setter Property="VerticalAlignment"  Value="Stretch"/>
            <Setter Property="Margin"  Value="2,2"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment"  Value="Stretch"/>
            <Setter Property="VerticalAlignment"  Value="Stretch"/>
            <Setter Property="Margin"  Value="2,2"/>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment"  Value="Stretch"/>
            <Setter Property="VerticalAlignment"  Value="Stretch"/>
            <Setter Property="Margin"  Value="2,2"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="HorizontalAlignment"  Value="Stretch"/>
            <Setter Property="VerticalAlignment"  Value="Stretch"/>
            <Setter Property="Margin"  Value="2,2"/>
        </Style>
        <Style TargetType="StatusBar">
            <Setter Property="HorizontalAlignment"  Value="Stretch"/>
            <Setter Property="VerticalAlignment"  Value="Stretch"/>
            <Setter Property="Margin"  Value="2,2"/>
        </Style>


        <DataTemplate x:Key="FirstCell">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsSelected, 
      RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" Checked="CheckBox_Checked" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <StackPanel Height="401">
        <Grid>
            <Menu>
                <MenuItem Header="设置">
                    <MenuItem Header="选项" Name="main_optionMenuItem" Click="main_optionMenuItem_Click" />
                </MenuItem>
            </Menu>
        </Grid>
        <Label HorizontalAlignment="Left">已连接探头：</Label>
        <WrapPanel Height="103">
            <Grid Height="95">
                
                <ListView Name="sondeInfoListView" Width="350" ItemsSource="{Binding}" Margin="0,0,0,6">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="端口" DisplayMemberBinding="{Binding Path=PortModel.Port}" />
                            <GridViewColumn Header="波特率" DisplayMemberBinding="{Binding Path=PortModel.BaudRate}" />
                            <GridViewColumn Header="模型" DisplayMemberBinding="{Binding Path=Model}"/>
                            <GridViewColumn Header="序列号" DisplayMemberBinding="{Binding Path=SerialNum}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <StackPanel>
                <Button Content="重新侦测" Name="main_rescanButton" Click="main_rescanButton_Click" />
                <Button Content="操作探头" Name="main_operateButton" Click="main_operateButton_Click" />
                <Button Content="终端模式" Name="main_terminalModeButton" VerticalAlignment="Top" />
            </StackPanel>
            </WrapPanel>
        <ListView Name="logListView" Height ="147" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn CellTemplate="{StaticResource FirstCell}" Width="30"/>
                    <GridViewColumn Header="端口" DisplayMemberBinding="{Binding Path=Sonde.PortModel.Port}" />
                    <GridViewColumn Header="日志文件" DisplayMemberBinding="{Binding Path=LogFile.LogFileName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel>
            <Button Name="main_downloadButton" Content="下载日志" Click="main_downloadButton_Click">
                
            </Button>
        </WrapPanel>
        <WrapPanel>
            <Label Content="保存路径：">
                
            </Label>
            <TextBox Name="main_savePathTextBox" Width="276">
                
            </TextBox>
            <Button Name="main_editPathButton" Content="编辑" Click="main_editPathButton_Click">
                
            </Button>
        </WrapPanel>
        <StatusBar>
            <StatusBarItem Name="statusTextBarItem" Width="250"></StatusBarItem>
            <Separator/>
            <StatusBarItem Name="statusProgressBarItem"></StatusBarItem>
        </StatusBar>
    </StackPanel>
        


</Window>
