src/Hydras/HydrasUI_WPF/OptionWindow.xaml

<Window x:Class="HydrasUI_WPF.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OptionWindow" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <TabControl>
                <TabItem Name="dataSondeTabItem" Header="探头数据选项">
                    <StackPanel>
                        <GroupBox>
                            <StackPanel>
                                <GroupBox Header="端口扫描">
                                    <StackPanel>
                                        <RadioButton GroupName="portScan" Content="扫描全部端口" Name="scanAllRadioButton" Checked="scanAllRadioButton_Checked_1">

                                        </RadioButton>
                                        <RadioButton GroupName="portScan" Content="扫描列表中端口" Name="scanListPortsRadioButton" Checked="scanListPortsRadioButton_Checked_1">

                                        </RadioButton>
                                        <TextBox Name="portListTextBox" LostFocus="portListTextBox_LostFocus">

                                        </TextBox>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="PC 波特率">
                                    <WrapPanel>
                                        <ComboBox Name="baudRateComboBox" SelectionChanged="baudRateComboBox_SelectionChanged">
                                            <ComboBoxItem Content="1200" />
                                            <ComboBoxItem Content="2400" />
                                            <ComboBoxItem Content="4800" />
                                            <ComboBoxItem Content="9600" />
                                            <ComboBoxItem Content="19200" />
                                        </ComboBox>
                                        <CheckBox Content="使用自动波特率扫描" Name="autoBaudRateCheckBox" Checked="autoBaudRateCheckBox_Checked" Unchecked="autoBaudRateCheckBox_Unchecked">

                                        </CheckBox>
                                    </WrapPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <WrapPanel>
                <Button Content="确定" Name="OK_button" Click="OK_button_Click"></Button>
                <Button Name="Cancel_button" Click="Cancel_button_Click">
                    取消
                </Button>
            </WrapPanel>
        </StackPanel>
        
    </Grid>
</Window>
